name: Deploy

on:
  push:
    branches:
      - main

env:
  FTP_SERVER: storage.bunnycdn.com
  FTP_USERNAME: dicebear-avatars
  CDN_PULL_ZONE: 147563

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: pnpm/action-setup@v2
        with:
          version: 7.24.2

      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: pnpm

      - run: pnpm install --frozen-lockfile

      - name: Download site notice
        run: >
          curl \
            -H "Accept: application/vnd.github.raw" \
            -H "Authorization: Bearer ${{ secrets.PAT }}"\
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/dicebear/legal/contents/site-notice.md \
            > docs/legal/site-notice.md

      - name: Download privacy policy
        run: >
          curl \
            -H "Accept: application/vnd.github.raw" \
            -H "Authorization: Bearer ${{ secrets.PAT }}"\
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/dicebear/legal/contents/privacy-policy.md \
            > docs/legal/privacy-policy.md

      - name: Build
        env:
          NODE_OPTIONS: "--max_old_space_size=4096"
        run: pnpm build

      - name: Upload files
        uses: SamKirkland/FTP-Deploy-Action@4.3.3
        with:
          server: ${{ env.FTP_SERVER }}
          username: ${{ env.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./docs/.vitepress/dist/
          state-name: /.ftp-deploy-sync-state.json

      - name: Purge CDN Cache
        run: |
          curl --request POST \
            --url https://api.bunny.net/pullzone/${{ env.CDN_PULL_ZONE }}/purgeCache \
            --header 'AccessKey: ${{ secrets.CDN_ACCESS_KEY }}'
